D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.exe.config
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.exe
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.pdb
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.MainForm.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.Properties.Resources.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csproj.GenerateResource.cache
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csproj.CoreCompileInputs.cache
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.exe
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.pdb
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.CartList.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.ProductCategoryList.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.ProductList.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csprojAssemblyReference.cache
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.Reports.resources
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.exe.config
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.exe
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.pdb
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csprojAssemblyReference.cache
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.CartList.resources
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.Reports.resources
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.MainForm.resources
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.ProductCategoryList.resources
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.ProductList.resources
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.Properties.Resources.resources
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csproj.GenerateResource.cache
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csproj.CoreCompileInputs.cache
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.exe
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.pdb
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.exe.manifest
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.application
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.exe.manifest
C:\Users\rajen\source\repos\VisualC-\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.application
