D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.exe.config
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.exe
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\bin\Debug\EPOS_APPLICATION_20230733.pdb
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.MainForm.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.Properties.Resources.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csproj.GenerateResource.cache
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csproj.CoreCompileInputs.cache
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.exe
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.pdb
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.CartList.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.ProductCategoryList.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.ProductList.resources
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.csprojAssemblyReference.cache
D:\Visual Studio Repo\EPOS_APPLICATION_20230733\EPOS_APPLICATION_20230733\obj\Debug\EPOS_APPLICATION_20230733.Reports.resources
