D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\bin\Debug\Assignment_1_20230733.exe.config
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\bin\Debug\Assignment_1_20230733.exe
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\bin\Debug\Assignment_1_20230733.pdb
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\obj\Debug\Assignment_1_20230733.MainForm.resources
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\obj\Debug\Assignment_1_20230733.Properties.Resources.resources
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\obj\Debug\Assignment_1_20230733.csproj.GenerateResource.cache
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\obj\Debug\Assignment_1_20230733.csproj.CoreCompileInputs.cache
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\obj\Debug\Assignment_1_20230733.exe
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\obj\Debug\Assignment_1_20230733.pdb
D:\Visual Studio Repo\Assignment_1_20230733\Assignment_1_20230733\obj\Debug\Assignment_1_20230733.csprojAssemblyReference.cache
